<!doctype html>
<html lang="en">
<base href="/kk">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Dipstick-Reports</title>
<meta name="description" content="">
 <meta name="robots" content="all,follow">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">

<style>
  .cell-top {
   cursor: move;
  }
  .onDrag {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
  }
  </style>
  <!-- Favicon-->
<link rel="shortcut icon" href="https://s3.ap-south-1.amazonaws.com/eklakshya.com/Dipstick+production/LOGO_E_HD.png">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/themes/prism.css" /> -->
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

 <!-- Add this link in the <head> section of your index.html -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" media="none" onload="if(media!='all')media='all'" crossorigin="anonymous"><noscript><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></noscript> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></noscript>
<link rel="stylesheet" href="http://fonts.cdnfonts.com/css/fontastic" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="http://fonts.cdnfonts.com/css/fontastic"></noscript>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"></noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.css"></noscript>
<link rel="stylesheet" href="https://unpkg.com/@angular/material/prebuilt-themes/indigo-pink.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="https://unpkg.com/@angular/material/prebuilt-themes/indigo-pink.css"></noscript>
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></noscript>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"></noscript>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
 <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<!-- <script async  src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->
<script async  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script async  src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" crossorigin="anonymous"> </script>
<script async  src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
 <script async  src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js" integrity="sha512-37T7leoNS06R80c8Ulq7cdCDU5MNQBwlYoy1TX/WUsLFC2eYNqtKlV0QjH7r8JpG/S0GUMZwebnVFLPd6SU5yg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script async  src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js" integrity="sha512-Yk47FuYNtuINE1w+t/KT4BQ7JaycTCcrvlSvdK/jry6Kcxqg5vN7/svVWCxZykVzzJHaxXk5T9jnFemZHSYgnw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- local files -->
<script async  src="assets/js/front.js"></script> 
<!-- <script async  src="assets/js/charts-home.js"></script> -->
<!-- <link rel="stylesheet" href="assets/css/style.default.css" id="theme-stylesheet"> -->
<link id="theme-stylesheet" rel="preload" href="assets/css/style.default.css" as="style" onload="this.rel='stylesheet'">
<link rel="stylesheet" href="assets/css/style.default.css" media="print" onload="this.media='all'">
<noscript><link rel="stylesheet" href="assets/css/style.default.css"></noscript>
<!-- <link rel="stylesheet" href="./styles.scss" id="stylesheet"> -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css">
<script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>

<script> 
    var s = document.createElement( 'script' );
    s.async = true;
    const configid = window.location.host == "dipstick.eklakshya.com" ? "G-8NWT8Z8FYG" : "G-7QE2G52Y7P"
    s.setAttribute( 'src', "https://www.googletagmanager.com/gtag/js?id=" + configid );
    s.onload = ()=>{
      window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', configid);
    }
    document.head.appendChild( s );
  </script>
 
</head>

  <body class="mat-typography">
    <app-root></app-root>
  </body>

</html>













<!-- <link rel="stylesheet" href="/custom-theme.css" >
<link rel="stylesheet" href="/styles.css" >
<link rel="stylesheet" href="/font-awesome.css" >
<link rel="stylesheet" href="/bootstrap.css" > -->
<!-- Bootstrap CSS-->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous"> 
<link href="http://fonts.cdnfonts.com/css/fontastic" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.css"  crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/@angular/material/prebuilt-themes/indigo-pink.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
<!-- w3 school lib -->
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> -->

<!-- js File-->
<!-- <script src="assets/js/grasp_mobile_progress_circle-1.0.0.min.js"></script> -->